### ISSUE TITLE
Crash in Slic3r::BridgeDetector::detect_angle 

### ISSUE THREAD

**Issue by vertexodessa** [rvmn/Pleccer#22]
### What happened?

The application crashed when I selected "Reverse on odd" option

### Project file & How to reproduce

Select "Overhangs" -> "Reverse on odd"
Slice

### Version

master

### Operating system

linux

### Printer model

does not apply

**Comment by vertexodessa** [comment]
Thread 52 "slic3r_tbb_5" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffaf7fe640 (LWP 22396)]
0x0000555556308bd5 in Slic3r::BridgeDetector::detect_angle(double, Slic3r::PrintRegionConfig const*) ()
(gdb) bt
#0  0x0000555556308bd5 in Slic3r::BridgeDetector::detect_angle(double, Slic3r::PrintRegionConfig const*) ()
#1  0x000055555612f22c in Slic3r::PerimeterGenerator::process_classic(int&, Slic3r::Surface const&) ()
#2  0x0000555556139480 in Slic3r::PerimeterGenerator::process() ()
#3  0x00005555560f2673 in Slic3r::LayerRegion::make_perimeters(Slic3r::SurfaceCollection const&, Slic3r::SurfaceCollection*) ()
#4  0x00005555560eeb97 in Slic3r::Layer::make_perimeters() ()
#5  0x0000555555d3e3b8 in Slic3r::PrintObject::make_perimeters()::{lambda(tbb::detail::d1::blocked_range<unsigned long> const&)#2}::operator()(tbb::detail::d1::blocked_range<unsigned long> const&) const ()
#6  0x0000555555d6176d in tbb::detail::d1::start_for<tbb::detail::d1::blocked_range<unsigned long>, Slic3r::PrintObject::make_perimeters()::{lambda(tbb::detail::d1::blocked_range<unsigned long> const&)#2}, tbb::detail::d1::auto_partitioner const>::execute(tbb::detail::d1::execution_data&) ()
#7  0x0000555556f42c2b in tbb::detail::r1::market::process(rml::job&) ()
#8  0x0000555556f3bf16 in tbb::detail::r1::rml::private_worker::thread_routine(void*) ()
#9  0x00007ffff6b33b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#10 0x00007ffff6bc5a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

**Comment by vertexodessa** [comment]
root cause: `BridgeDetector::detect_angle` must receive correct `const PrintRegionConfig *params` from `PerimeterGenerator::process_classic`
